:root {
    --background: #0f0f0f;
    --foreground: #151515;
    --cp: #5DD62C;
    --cs: #337418;
    --text-light: #f1f1f1;
    --text-muted: #B3B3B3;
    --border: #414141;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100dvh;
}

/* HEADER */

header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

header img {
    width: 80px;
    height: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
}

header nav a {
    text-decoration: none;
    color: var(--text-muted);
    transition: all 150ms ease-in-out;
}

header nav a:hover {
    text-decoration: none;
    color: var(--text-light);
}


.ctaHeader {
    padding: 16px;
    border-radius: 8px;
    background-color: var(--cp);
    font-weight: 600;
    border: none;
}

.ctaHeader a {
    text-decoration: none;
    color: var(--background);
}

/* HERO SECTION */


.heroWrapper {
    width: 95%;
    height: 85dvh;
    background-color: var(--foreground);
    border-radius: 3rem;
    border: 0.5px solid var(--border);
    padding: 16px;
    display: flex;
}

.ctaWrappers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.ctaHeroOne {
    padding: 24px 48px;
    border-radius: 34px;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: #ffffff;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}

.ctaHeroOne:hover {
    background-color: var(--cp);
}

.ctaHeroTwo {
    padding: 12px 24px;
    border-radius: 34px;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: #ffffff;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}

.ctaHeroTwo:hover {
    filter: brightness(0.9);
}

.ctaHeroTwo img {
    width: 25px;
    height: 25px;
}


/* ABOUT SECTION */

#features {
    height: 100dvh;
    background-color: var(--cp);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#features h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 32px;
}

.featuresWrapper {
    display: flex;
    justify-content: space-around;
}

.feature1 {
    height: 300px;
    background-color: var(--background);
    width: 32%;
    border: 3px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-light);
    padding: 16px;
}

.feature2 {
    height: 400px;
    background-color: var(--background);
    width: 32%;
    border: 3px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-light);
    padding: 16px;
}

.feature3 {
    height: 500px;
    background-color: var(--background);
    width: 32%;
    border: 3px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-light);
    padding: 16px;
}


/* PRICING SECTION */


#pricing {
    height: 100dvh;
    background-color: var(--background);
    color: white;
    padding: 16px;
    padding-top: 54px;
}

#pricing h3 {
    text-align: center;
    font-size: 2rem;
}

.cardsWrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card1 {
    border: 1px solid var(--border);
    width: 28%;
    border-radius: 0.5rem;
    padding: 32px;
}

.card2 {
    min-height: 700px;
    border: 1px solid var(--cp);
    width: 28%;
    border-radius: 0.5rem;
    padding: 32px;
}

.card3 {
    border: 1px solid var(--border);
    width: 28%;
    border-radius: 0.5rem;
    padding: 32px;
}

/* FOOTER */ 

footer {
    color: #f1f1f1;
    padding: 32px;
    text-align: center;

}